[uwsgi]
chdir=./
wsgi-file=./slimer/wsgi.py
master=True
processes=2
threads=2
http-socket=0.0.0.0:7777
daemonize=/var/log/uwsgi/slimer.log
pidfile=/tmp/slimer.pid
#stats=0.0.0.0:18000
#virtualenv=/root/envdj16
#socket=127.0.0.1:8000
#http=0.0.0.0:8000
